* {
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.heading-title {
    color: black;
    text-align: center;
}

.container {
    border: none;
    margin: 10px auto;
    padding: 10px;
}

section {
    border: 1px solid black;
    background-color: gray;
    border-radius: 0.5rem;
    width: 100%;
    height: 200px;
    color: black;
    position: relative;
    overflow: auto;
}

#chicken, #beef, #sushi {
    border: 1px solid black;
    border-radius: 0.5rem;
    text-align: center;
    width: 90%; /* Changed the width to 90% for better fit */
    margin: 0 auto; /* Center horizontally */
    font-weight: bold;
    font-size: 125%;
    margin: 10px 0; /* Adjusted margin */
    padding: 5px;
}

#chicken {
    background-color: hsl(1, 42%, 72%);
}

#beef {
    background-color: #C14643;
}

#sushi {
    background-color: #E5D198;
}

p {
    padding: 15px;
    margin: 0;
}

/* Desktop view */
@media (min-width: 992px) {
    .box {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 1fr; /* Changed to grid-auto-rows for equal height */
    }
}

/* Tablet view */
@media (min-width: 768px) and (max-width: 991px) {
    .box {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    .item1 {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    .item2 {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }

    .item3 {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
    }
}

/* Mobile view */
@media (max-width: 768px) {
    .box {
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: 1fr;
    }
}
